<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          .container{
               height: 100vh;
               width: 100vw;
               background-color: rgb(7, 37, 56);
               padding: 1px;
               display: flex;
               gap: 25px;
               /* justify-content: space-evenly; */
               /* align-items: center; */
          }
          .box{
               height: 150px;
               width: 150px;
               background-color: orange;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
     </div>
</body>
</html>