<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
           }
           body{
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .main{
               height: 100vh;
               width: 100vw;
               /* background-color: gray; */
               /* background:linear-gradient(45deg,yellow,orange,blue,purple); ; */
               /* background: radial-gradient(red,green,yellow); */
               /* background: conic-gradient(red 0deg, red 90deg ,yellow 90deg ,yellow 180deg, green 180deg , green 270deg, blue 270deg, blue 360deg, purple, red); */
           }
           .box{
               height: 350px;
               width: 450px;
               background-color: rgb(223, 223, 223);
               box-shadow:0px 0px 50px rgb(169, 148, 148) ;
           }
           .box h1{
               text-shadow: 2px 4px 5px rgb(125, 125, 125);
           }

           .section{
               height: 150px;
               width: 150px;
               background-color: black;
               transition: all 1s ease-in-out;
               /* transition-duration: 2s;
               transition-property: all;
               transition-delay: 0.5s; */
               animation-name: abc;
               animation-duration: 2s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
              
           }
           .section:hover{
               /* background: linear-gradient(45deg, red, yellow, green, blue, purple); */
               border-radius: 15px;
               /* transform: translateX(50px);
               transform: translateY(50px); */
               background-color: red;
               /* transform: translate(50px, 50px); */
               /* transform: scale(0.8); */
               /* transform: rotate(45deg); */
               /* transform: skew(20deg, 20deg); */
           }

               @keyframes abc{
                    0%{
                    background-color: red;
                    /* transform: translateX(0px); */
                   
                    }
                    /* 25%{
                    background-color: yellow;
                    transform: translateX(50px);
                    } */
                    50%{
                    background-color: green;
                    /* transform: translateX(100px); */
                    border-radius: 0px 50px 0px 50px;
                    }
                    /* 75%{
                    background-color: blue;
                    transform: translateX(150px);
                    } */
                    100%{
                    background-color: purple;
                    /* transform: translateX(200px); */
                    border-radius: 50px 0px 50px 0px;
                    }
               }
     </style>
</head>
<body>
     <!-- <div class="main"></div> -->
      <!-- <div class="box">
          <h1>Hello Abhishek</h1>
      </div> -->

      <div class="section">

      </div>
</body>
</html>