<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               height: 100vh;
               width: 100vw;
               background-color: rgb(201, 201, 201);
               padding: 1px;
          }
          .form-card{
               height: 450px;
               width: 350px;
               background-color: rgb(255, 255, 255);
               margin-left: 200px;
               margin-top: 150px;
               border-radius: 10px;
               padding: 25px;
          }
          .form-card p{
               font-size: 18px;
               color: rgb(147, 147, 147);
               margin-bottom: 15px;
          }
          .form-card h1{
               margin-bottom: 25px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               color: rgb(72, 72, 72);
          }
          .form-card input{
               width: 80%;
               height: 35px;
               padding: 10px;
               font-size: 16px;
               border-radius: 5px;
               border: 2px solid gray;
          }
          .form-card button{
               height: 35px;
               width: 80%;
               background-color: rgb(9, 46, 91);
               color: white;
               font-size: 18px;
               border: none;
               border-radius: 5px;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="form-card">
               <p>please enter your details</p>
               <h1>Welcome back</h1>
               <input type="text" placeholder="Email address"> <br> <br>
               <input type="password" placeholder="Password"> <br> <br>
               <button>Login</button>
          </div>
     </div>
</body>
</html>