<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          .container{
               height: 100vh;
               width: 100vw;
               background-color: lightblue;
               padding: 1px;
          }

          .card{
               height: 450px;
               width: 350px;
               background-color: gray;
               margin-left: 250px;
               margin-top: 100px;
               border-radius: 10px;
          }
          .image{
               height: 200px;
               width: 100%;
               background-color: red;
          }
         .image img{
               height: 100%;
               width: 100%;
          }
         
     </style>
</head>
<body>


     <div class="container">
          <div class="card">
               <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1664477129473-35c28d5446f2?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b2ZmaWNlJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
               </div>
          </div>
     </div>

</body>
</html>