<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               height: 100vh;
               width: 100vw;
               background-color: rgb(230, 215, 241);
               padding: 1px;
          }
          .card{
               height: 450px;
               width: 350px;
               background-color: rgb(106, 54, 190);
               margin-left: 150px;
               margin-top: 150px;
               border-radius: 20px;
               color: white;
               padding: 25px;
          }

          .card button{
               height: 40px;
               width: 100%;
               background-color: black;
               color: white;
               font-size: 18px;
               border-radius: 15px;
               margin-top: 150px;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="card">
               <h1>My Profile</h1>
               <h3>Name : abhsihek gurjar</h3>
               <h3>Class : ADV(CSE)</h3>
               <h3>profession : Teacher</h3>
               <h3>Skills: Html, Css, javascript</h3>
               <button>Read More...</button>
          </div>
     </div>
</body>
</html>